# Unlu-sip-content

./: .gitignore  readme.MD
.github/workflows/: nodejspipe.yaml  workfllow.txt  workfllow.yaml  workfllow.yml
sd/main_concepts/01_mvn_project/: README.md  notes.sh
sd/main_concepts/02_socket/: Dockerfile  pom.xml
sd/main_concepts/03_socket_threads/: README.md
sd/main_concepts/04_mvn_project_gson/: pom.xml
sd/main_concepts/10_google_iac/: readme.MD
sip/oauth-demo/api_spring_java_hello-world/: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
sip/oauth-demo/api_spring_java_hello-world/docker-compose/: init.sql
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/config/security/: SecurityConfig.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/controllers/: MessageController.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/models/: Message.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/repository/: MessageRepository.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/services/: MessageService.java
sip/oauth-demo/api_spring_java_hello-world/src/main/java/com/example/helloworld/services/exceptions/: MessageNotFoundException.java
sip/oauth-demo/api_spring_java_hello-world/src/main/resources/: application.yml
sip/oauth-demo/api_spring_java_hello-world/src/main/resources/db/migration/: V1__model.sql
sip/oauth-demo/api_spring_java_hello-world/src/test/java/com/example/helloworld/controllers/: MessageControllerTest.java
(+155 files in other folders)
